[user]
    name = Peter Piekarczyk
    email = peterpiekarczyk@gmail.com
[github]
    user = peterpme
[alias]
    cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"

    # Remove branches that have already been merged with master
    # a.k.a. ‘delete merged’
    dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

    day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"

    # find commits by source code
    fc = "!f() { git log --pretty=format:'%C(yellow)%h  %Cblue%ad  %Creset%s%Cgreen  [%cn] %Cred%d' --decorate --date=short -S$1; }; f"

[apply]
    # Detect whitespace errors when applying a patch
    whitespace = fix

[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
    editor = nvim

    # Treat spaces before tabs and all kinds of trailing whitespace as an error
    # [default] trailing-space: looks for spaces at the end of a line
    # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
    whitespace = space-before-tab,-indent-with-non-tab,trailing-space

    # Make `git rebase` safer on macOS
    # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
    trustctime = false

    # Prevent showing files whose names contain non-ASCII symbols as unversioned.
    # http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
    precomposeUnicode = true

    # Speed up commands involving untracked files such as `git status`.
    # https://git-scm.com/docs/git-update-index#_untracked_cache
    untrackedCache = true

[interactive]
    diffFilter = delta --color-only

[pager]
    # https://github.com/dandavison/delta
    diff = delta | less --tabs=4 -RFX
    show = delta | less --tabs=4 -RFX

[delta]
    side-by-side = true

[color]
    ui = auto

[color "diff"]
    meta = yellow bold
    commit = green bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
    newMoved = cyan
    oldMoved = blue

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

# git mergetool
[merge]
  tool = vimdiff
  conflictstyle = diff3

[mergetool]
  prompt = true

[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[difftool]
  prompt = false

[diff]
  tool = vimdiff
  # Show blocks of moved text of at least 20 alphanumeric characters differently than adds/deletes
  # https://blog.github.com/2018-04-05-git-217-released/
  colorMoved = zebra

[url "git@github.com:"]
    insteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
    insteadOf = "github:"

[url "git@gist.github.com:"]
    insteadOf = "gst:"
    pushInsteadOf = "gist:"
    pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
    insteadOf = "gist:"

# correct typos
[help]
    autocorrect = 1

# push easily. http://stackoverflow.com/a/23918418/89484
[push]
  default = current
  followTags = true

[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true

[fetch]
    prune = true

[stash]
    showPatch = true

[log]
    date = relative

