[alias]
    cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"
    # delete merged branches
    delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"

    # show what I did today
    day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"

[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
	editor = vim
  precomposeUnicode = true

[pager]
  # insanely beautiful diffs ==> npm install -g diff-so-fancy
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX

[interactive]
  # disabled until github.com/so-fancy/diff-so-fancy/pull/172 is resolved :(
  # diffFilter = "diff-so-fancy"
  #
  # https://github.com/so-fancy/diff-so-fancy/issues/35#issuecomment-578188120
  ; diffFilter = (echo && diff-so-fancy)

# so much color
[color]
  ui = auto
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
    newMoved = cyan
    oldMoved = blue
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

# git mergetool
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = true
[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[difftool]
  prompt = false
[diff]
  tool = vimdiff
  # Show blocks of moved text of at least 20 alphanumeric characters differently than adds/deletes
  # https://blog.github.com/2018-04-05-git-217-released/
  colorMoved = zebra

[url "git://gist.github.com/"]
  insteadOf = "gist:"

# correct typos
[help]
	autocorrect = 1

# push easily. http://stackoverflow.com/a/23918418/89484
[push]
  default = current
  followTags = true

# use separate file for username / github token / etc
[include]
  path = $HOME/dotfiles/gitconfig.local

[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true

[fetch]
  prune = true

[stash]
  showPatch = true

[log]
  date = relative

