# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{
    font_family      Liga Iosevka
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 19.0

    disable_ligatures never

    # Use the 3270 Medium Nerd Font for these symbols,
    # allowing for nerd fonts to be used with whatever font without
    # requiring the font to be patched.
    symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font
# }}}

# Window {{{
    window_padding_width 3.0
    macos_titlebar_color background
    macos_show_window_title_in none
    hide_window_decorations yes
# }}}

# Tab bar {{{
    tab_bar_style powerline
    active_tab_title_template {index}: {title}
    active_tab_foreground   #000
    active_tab_background   #FFF
    active_tab_font_style   bold-italic
    inactive_tab_foreground #444
    inactive_tab_background #999
    inactive_tab_font_style normal
    # tab_bar_background #FFF
# }}}


# Layouts {{{
# }}}

# include ./theme.conf
