###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# # "Nerd Fonts - Powerline"
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
#
# # "Nerd Fonts - Powerline Extra"
# symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font
#
# # "Nerd Fonts - Symbols original"
# symbol_map U+e5fa-U+e62b Symbols Nerd Font
#
# # "Nerd Fonts - Devicons"
# symbol_map U+e700-U+e7c5 Symbols Nerd Font
#
# # "Nerd Fonts - Octicons"
# symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font
#
# # "Nerd Fonts - Font Linux"
# symbol_map U+F300-U+F313 Symbols Nerd Font
#
# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font
#
# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+f500-U+fd46 Symbols Nerd Font
# #
# # "Nerd Fonts - Weather Icons"
# symbol_map U+e300-U+e3eb Symbols Nerd Font
#
# # Misc Code Point Fixes
# symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# ///////////////////////////////////////////////////////////////////////////////

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
# symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
# symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font
symbol_map U+e0A3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
